Algoritmo "Idade"

Var
nomePessoa1, nomePessoa2: caracter
idadePessoa1, idadePessoa2: inteiro
media: real

Inicio
escreval ("~ Dados da primeira pessoa ~")
escreva ("Nome: ")
leia (nomePessoa1)
escreva ("Idade: ")
leia (idadePessoa1)
escreval ("~ Dados da segunda pessoa ~")
escreva ("Nome: ")
leia (nomePessoa2)
escreva ("Idade: ")
leia (idadePessoa2)

media <- (idadePessoa1 + idadePessoa2)/2

escreval ("A média de idade entre essas pessoas é de: ", media, " anos!")

Fimalgoritmo